{
  "name": "@haiku-trade/widget",
  "version": "0.0.4",
  "description": "Haiku Widget",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.esm.js",
    "dist/index.d.ts",
    "dist/styles.css",
    "README.md"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c",
    "build:playground": "NODE_ENV=production vite build",
    "dev": "NODE_ENV=development rollup -c -w",
    "dev:vite": "vite",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "start": "vite preview --port $PORT --host 0.0.0.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0 || ^19.0.0",
    "react-dom": ">=18.0.0 || ^19.0.0",
    "wagmi": ">=2.0.0"
  },
  "dependencies": {
    "@ark-ui/react": ">=2.0.0",
    "@lexical/react": "^0.12.0",
    "@mozaic-fi/intent-swapper-sdk-common": "0.0.9",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-use-controllable-state": "^1.0.1",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.80.7",
    "@uidotdev/usehooks": "^2.0.0",
    "@wagmi/core": "2.20.3",
    "axios": "^1.8.2",
    "bignumber.js": "^9.1.2",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "ethers": "^6.13.4",
    "ethers5": "npm:ethers@5",
    "framer-motion": "^11.9.0",
    "imask": "^7.6.1",
    "lexical": "^0.12.0",
    "lexical-beautiful-mentions": "^0.1.0",
    "lucide-react": "^0.525.0",
    "match-sorter": ">=6.0.0",
    "millify": "^6.1.0",
    "nanoid": "^5.0.7",
    "posthog-js": "^1.207.5",
    "radix-ui": "^1.4.2",
    "react-markdown": "^10.1.0",
    "react-slick": "^0.30.3",
    "react-textarea-autosize": "^8.5.9",
    "react-virtuoso": "^4.10.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "ts-pattern": "^5.7.0",
    "uuid": "^11.1.0",
    "vaul": "^1.0.0",
    "viem": "^2.31.2",
    "wagmi": "^2.15.6",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.2",
    "@tanstack/react-query": "^5.80.7",
    "@types/chroma-js": "^3.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "viem": "^2.31.2",
    "vite": "^5.0.0",
    "wagmi": "^2.15.6"
  },
  "keywords": [
    "haiku",
    "swap",
    "widget",
    "defi",
    "trading",
    "ethereum",
    "blockchain"
  ],
  "author": "Haiku",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Haiku-Trading/widget"
  }
}
